{:paths   ["src/main"]
 :deps    {io.helidon.webserver/helidon-webserver           {:mvn/version "4.2.6"}
           io.helidon.webserver/helidon-webserver-websocket {:mvn/version "4.2.6"}
           io.helidon.webserver/helidon-webserver-sse       {:mvn/version "4.2.6"}
           io.helidon.logging/helidon-logging-slf4j         {:mvn/version "4.2.6"}}

 :aliases {:dev      {:extra-paths ["src/dev"]
                      :extra-deps  {org.clojure/clojure           {:mvn/version "1.12.2"}
                                    ring/ring-core                {:mvn/version "1.14.2"}
                                    org.clojure/tools.namespace   {:mvn/version "1.5.0"}
                                    org.clojure/tools.logging     {:mvn/version "1.3.0"}
                                    org.slf4j/slf4j-simple        {:mvn/version "2.0.17"}
                                    io.github.clojure/tools.build {:git/tag "v0.10.10"
                                                                   :git/sha "deedd62"}}}

           :test     {:extra-paths ["src/test"]
                      :extra-deps  {org.slf4j/slf4j-simple     {:mvn/version "2.0.17"}
                                    lambdaisland/kaocha        {:mvn/version "1.91.1392"}
                                    nubank/matcher-combinators {:mvn/version "3.9.2"}
                                    clj-http/clj-http          {:mvn/version "3.13.1"}}}

           :build    {:paths      ["src/build"]
                      :deps       {io.github.clojure/tools.build {:git/tag "v0.10.10"
                                                                  :git/sha "deedd62"}
                                   org.slf4j/slf4j-nop        {:mvn/version "2.0.17"}}
                      :ns-default build}}}
